<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.CompanyAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="CompanyAMLocal" ApplicationName="model.CompanyAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.CompanyAM"/>
         <Custom JDBCDataSource="jdbc/APPS"/>
      </AppModuleConfig>
      <AppModuleConfig name="CompanyAMShared" ApplicationName="model.CompanyAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="model.CompanyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="CompanyAMService" ApplicationName="model.CompanyAM" DeployPlatform="SI" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.resetnontransactionalstate="true"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.CompanyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
