<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Detartment Details" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:commandToolbarButton text="Back" id="ctb1" action="back"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.DepartmentId.inputValue}"
                    label="#{bindings.DepartmentId.hints.label}"
                    required="#{bindings.DepartmentId.hints.mandatory}"
                    columns="#{bindings.DepartmentId.hints.displayWidth}"
                    maximumLength="#{bindings.DepartmentId.hints.precision}"
                    shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
        <f:validator binding="#{bindings.DepartmentId.validator}"/>
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.DepartmentId.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.DepartmentName.inputValue}"
                    label="#{bindings.DepartmentName.hints.label}"
                    required="#{bindings.DepartmentName.hints.mandatory}"
                    columns="#{bindings.DepartmentName.hints.displayWidth}"
                    maximumLength="#{bindings.DepartmentName.hints.precision}"
                    shortDesc="#{bindings.DepartmentName.hints.tooltip}"
                    id="it2">
        <f:validator binding="#{bindings.DepartmentName.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.LocationId.inputValue}"
                    label="#{bindings.LocationId.hints.label}"
                    required="#{bindings.LocationId.hints.mandatory}"
                    columns="#{bindings.LocationId.hints.displayWidth}"
                    maximumLength="#{bindings.LocationId.hints.precision}"
                    shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
        <f:validator binding="#{bindings.LocationId.validator}"/>
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.LocationId.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.ManagerId.inputValue}"
                    label="#{bindings.ManagerId.hints.label}"
                    required="#{bindings.ManagerId.hints.mandatory}"
                    columns="#{bindings.ManagerId.hints.displayWidth}"
                    maximumLength="#{bindings.ManagerId.hints.precision}"
                    shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
        <f:validator binding="#{bindings.ManagerId.validator}"/>
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.ManagerId.format}"/>
      </af:inputText>
    </af:panelFormLayout>
  </af:panelHeader>
</jsp:root>
