<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="Employees" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                       text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}"
                                       id="ctb1"/>
              <af:commandToolbarButton actionListener="#{bindings.Commit.execute}"
                                       text="Commit"
                                       id="ctb2"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row"
                    rows="#{bindings.EmployeesVO1.rangeSize}"
                    emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.EmployeesVO1.rangeSize}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.EmployeesVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.EmployeesVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1" width="100%"
                    partialTriggers="::ctb1">
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.EmployeeId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}"
                       id="c10">
              <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.EmployeeId.label}"
                            required="#{bindings.EmployeesVO1.hints.EmployeeId.mandatory}"
                            columns="#{bindings.EmployeesVO1.hints.EmployeeId.displayWidth}"
                            maximumLength="#{bindings.EmployeesVO1.hints.EmployeeId.precision}"
                            shortDesc="#{bindings.EmployeesVO1.hints.EmployeeId.tooltip}"
                            id="it4">
                <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesVO1.hints.EmployeeId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.FirstName.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.FirstName.label}"
                       id="c7">
              <af:inputText value="#{row.bindings.FirstName.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.FirstName.label}"
                            required="#{bindings.EmployeesVO1.hints.FirstName.mandatory}"
                            columns="#{bindings.EmployeesVO1.hints.FirstName.displayWidth}"
                            maximumLength="#{bindings.EmployeesVO1.hints.FirstName.precision}"
                            shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}"
                            id="it2">
                <f:validator binding="#{row.bindings.FirstName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.LastName.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.LastName.label}"
                       id="c1">
              <af:inputText value="#{row.bindings.LastName.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.LastName.label}"
                            required="#{bindings.EmployeesVO1.hints.LastName.mandatory}"
                            columns="#{bindings.EmployeesVO1.hints.LastName.displayWidth}"
                            maximumLength="#{bindings.EmployeesVO1.hints.LastName.precision}"
                            shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}"
                            id="it5">
                <f:validator binding="#{row.bindings.LastName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.Email.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.Email.label}"
                       id="c8">
              <af:inputText value="#{row.bindings.Email.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.Email.label}"
                            required="#{bindings.EmployeesVO1.hints.Email.mandatory}"
                            columns="#{bindings.EmployeesVO1.hints.Email.displayWidth}"
                            maximumLength="#{bindings.EmployeesVO1.hints.Email.precision}"
                            shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}"
                            id="it3">
                <f:validator binding="#{row.bindings.Email.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.PhoneNumber.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}"
                       id="c2">
              <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.PhoneNumber.label}"
                            required="#{bindings.EmployeesVO1.hints.PhoneNumber.mandatory}"
                            columns="#{bindings.EmployeesVO1.hints.PhoneNumber.displayWidth}"
                            maximumLength="#{bindings.EmployeesVO1.hints.PhoneNumber.precision}"
                            shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}"
                            id="it6">
                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.HireDate.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.HireDate.label}"
                       id="c4">
              <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.HireDate.label}"
                            required="#{bindings.EmployeesVO1.hints.HireDate.mandatory}"
                            shortDesc="#{bindings.EmployeesVO1.hints.HireDate.tooltip}"
                            id="id1">
                <f:validator binding="#{row.bindings.HireDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.JobId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.JobId.label}"
                       id="c11">
              <af:inputText value="#{row.bindings.JobId.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.JobId.label}"
                            required="#{bindings.EmployeesVO1.hints.JobId.mandatory}"
                            columns="#{bindings.EmployeesVO1.hints.JobId.displayWidth}"
                            maximumLength="#{bindings.EmployeesVO1.hints.JobId.precision}"
                            shortDesc="#{bindings.EmployeesVO1.hints.JobId.tooltip}"
                            id="it7">
                <f:validator binding="#{row.bindings.JobId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.Salary.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.Salary.label}"
                       id="c6">
              <af:inputText value="#{row.bindings.Salary.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.Salary.label}"
                            required="#{bindings.EmployeesVO1.hints.Salary.mandatory}"
                            columns="#{bindings.EmployeesVO1.hints.Salary.displayWidth}"
                            maximumLength="#{bindings.EmployeesVO1.hints.Salary.precision}"
                            shortDesc="#{bindings.EmployeesVO1.hints.Salary.tooltip}"
                            id="it10">
                <f:validator binding="#{row.bindings.Salary.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesVO1.hints.Salary.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.CommissionPct.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.CommissionPct.label}"
                       id="c5">
              <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.CommissionPct.label}"
                            required="#{bindings.EmployeesVO1.hints.CommissionPct.mandatory}"
                            columns="#{bindings.EmployeesVO1.hints.CommissionPct.displayWidth}"
                            maximumLength="#{bindings.EmployeesVO1.hints.CommissionPct.precision}"
                            shortDesc="#{bindings.EmployeesVO1.hints.CommissionPct.tooltip}"
                            id="it8">
                <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesVO1.hints.CommissionPct.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.ManagerId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.ManagerId.label}"
                       id="c3">
              <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                            label="#{bindings.EmployeesVO1.hints.ManagerId.label}"
                            required="#{bindings.EmployeesVO1.hints.ManagerId.mandatory}"
                            columns="#{bindings.EmployeesVO1.hints.ManagerId.displayWidth}"
                            maximumLength="#{bindings.EmployeesVO1.hints.ManagerId.precision}"
                            shortDesc="#{bindings.EmployeesVO1.hints.ManagerId.tooltip}"
                            id="it9">
                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesVO1.hints.ManagerId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesVO1.hints.DepartmentId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesVO1.hints.DepartmentId.label}"
                       id="c9">
              <af:inputListOfValues id="departmentIdId"
                                    popupTitle="Search and Select: #{bindings.EmployeesVO1.hints.DepartmentId.label}"
                                    value="#{row.bindings.DepartmentId.inputValue}"
                                    model="#{row.bindings.DepartmentId.listOfValuesModel}"
                                    required="#{bindings.EmployeesVO1.hints.DepartmentId.mandatory}"
                                    columns="#{bindings.EmployeesVO1.hints.DepartmentId.displayWidth}"
                                    shortDesc="#{bindings.EmployeesVO1.hints.DepartmentId.tooltip}"
                                    autoSubmit="true">
                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesVO1.hints.DepartmentId.format}"/>
              </af:inputListOfValues>
            </af:column>
          </af:table>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
