<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:decorativeBox id="db1">
    <f:facet name="center">
      <af:outputText value="Welcome" id="ot1"
                     inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:xx-large;"/>
    </f:facet>
    <f:facet name="top"/>
  </af:decorativeBox>
</jsp:root>
