<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Departments.jspx" usageId="view_DepartmentsPageDef"/>
    <page path="/Employees.jspx" usageId="view_EmployeesPageDef"/>
    <page path="/Departments.jsff" usageId="view_DepartmentsPageDef1"/>
    <page path="/DepartmentDetails.jsff"
          usageId="view_DepartmentDetailsPageDef"/>
    <page path="/TestDepartmentsFlow.jspx"
          usageId="view_TestDepartmentsFlowPageDef"/>
    <page path="/CompanyDashboard.jspx" usageId="view_CompanyDashboardPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_DepartmentsPageDef" path="view.pageDefs.DepartmentsPageDef"/>
    <page id="view_EmployeesPageDef" path="view.pageDefs.EmployeesPageDef"/>
    <page id="view_DepartmentsPageDef1"
          path="view.pageDefs.DepartmentsPageDef1"/>
    <page id="view_DepartmentDetailsPageDef"
          path="view.pageDefs.DepartmentDetailsPageDef"/>
    <page id="view_TestDepartmentsFlowPageDef"
          path="view.pageDefs.TestDepartmentsFlowPageDef"/>
    <page id="view_CompanyDashboardPageDef"
          path="view.pageDefs.CompanyDashboardPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="CompanyAMDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="CompanyAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
