<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">Departments</property>
      <property
         name="page">/Departments.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departments&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.24707</property>
      <property
         name="x">283.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">DepartmentDetails</property>
      <property
         name="page">/DepartmentDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DepartmentDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.390625</property>
      <property
         name="x">622.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R46,324.0,105.396484,580.93384,100.54004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,581.0,107.54004,324.06613,112.396484,R54</property>
   </ControlFlowCase>
</SDM>
